{
  "name": "mortagecalculator",
  "version": "1.0.0",
  "description": "Coding Challenge Mortage Calculator",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "tin@nuku.com.ar",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-airbnb": "^3.2.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^5.2.0"
  }
}
